{
    "name": "frc-snippets",
    "displayName": "FRC Snippets",
    "description": "Visual Studio Code snippets for WPILib",
    "publisher": "jasonli0616",
    "author": {
        "name": "Jason Li",
        "url": "https://github.com/jasonli0616"
    },
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.50.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jasonli0616/frc-snippets.git"
    },
    "bugs": {
        "url": "https://github.com/jasonli0616/frc-snippets/issues"
    },
    "icon": "images/icon.png",
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "FRC",
        "First Robotics",
        "Robotics",
        "WPILib",
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "java",
                "path": "./snippets/java.code-snippets"
            }
        ]
    }
}
