{
    "name": "frc-snippets",
    "displayName": "FRC Snippets",
    "description": "Visual Studio Code snippets for the FRC Java library",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "java",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
